<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wlit_list"
        android:title="wlit_list"/>
<item
    android:title="Name List"
    android:id="@+id/namelist"

    />
    <item
        android:title="About"
        android:id="@+id/about"

        />
    <item
        android:title="Contact"
        android:id="@+id/contact"

        />
    <item
        android:title="www.wlit.org"
        android:id="@+id/link"

        />
</menu>